--lpm_mux DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=6 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 18.0 cbx_lpm_mux 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 6 
SUBDESIGN mux_o28
( 
	data[11..0]	:	input;
	result[5..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[5..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data441w[1..0]	: WIRE;
	w_data455w[1..0]	: WIRE;
	w_data467w[1..0]	: WIRE;
	w_data479w[1..0]	: WIRE;
	w_data491w[1..0]	: WIRE;
	w_data503w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data503w[1..1]) # ((! sel_node[]) & w_data503w[0..0])), ((sel_node[] & w_data491w[1..1]) # ((! sel_node[]) & w_data491w[0..0])), ((sel_node[] & w_data479w[1..1]) # ((! sel_node[]) & w_data479w[0..0])), ((sel_node[] & w_data467w[1..1]) # ((! sel_node[]) & w_data467w[0..0])), ((sel_node[] & w_data455w[1..1]) # ((! sel_node[]) & w_data455w[0..0])), ((sel_node[] & w_data441w[1..1]) # ((! sel_node[]) & w_data441w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data441w[] = ( data[6..6], data[0..0]);
	w_data455w[] = ( data[7..7], data[1..1]);
	w_data467w[] = ( data[8..8], data[2..2]);
	w_data479w[] = ( data[9..9], data[3..3]);
	w_data491w[] = ( data[10..10], data[4..4]);
	w_data503w[] = ( data[11..11], data[5..5]);
END;
--VALID FILE
