|Project_4_main
q[0] <= ROM_4:inst6.q[0]
q[1] <= ROM_4:inst6.q[1]
q[2] <= ROM_4:inst6.q[2]
q[3] <= ROM_4:inst6.q[3]
q[4] <= ROM_4:inst6.q[4]
q[5] <= ROM_4:inst6.q[5]
clk => ROM_4:inst6.clock
clk => count3:inst.clk
s[0] <= count3:inst.s[0]
s[1] <= count3:inst.s[1]
s[2] <= count3:inst.s[2]
s[3] <= count3:inst.s[3]
s[4] <= count3:inst.s[4]
s[5] <= count3:inst.s[5]
s[6] <= count3:inst.s[6]
s[7] <= count3:inst.s[7]
s[8] <= count3:inst.s[8]
s[9] <= count3:inst.s[9]
s[10] <= count3:inst.s[10]
a[0] => keep:inst7.a[0]
a[1] => keep:inst7.a[1]


|Project_4_main|ROM_4:inst6
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a


|Project_4_main|ROM_4:inst6|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mv91:auto_generated.address_a[0]
address_a[1] => altsyncram_mv91:auto_generated.address_a[1]
address_a[2] => altsyncram_mv91:auto_generated.address_a[2]
address_a[3] => altsyncram_mv91:auto_generated.address_a[3]
address_a[4] => altsyncram_mv91:auto_generated.address_a[4]
address_a[5] => altsyncram_mv91:auto_generated.address_a[5]
address_a[6] => altsyncram_mv91:auto_generated.address_a[6]
address_a[7] => altsyncram_mv91:auto_generated.address_a[7]
address_a[8] => altsyncram_mv91:auto_generated.address_a[8]
address_a[9] => altsyncram_mv91:auto_generated.address_a[9]
address_a[10] => altsyncram_mv91:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mv91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mv91:auto_generated.q_a[0]
q_a[1] <= altsyncram_mv91:auto_generated.q_a[1]
q_a[2] <= altsyncram_mv91:auto_generated.q_a[2]
q_a[3] <= altsyncram_mv91:auto_generated.q_a[3]
q_a[4] <= altsyncram_mv91:auto_generated.q_a[4]
q_a[5] <= altsyncram_mv91:auto_generated.q_a[5]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Project_4_main|ROM_4:inst6|altsyncram:altsyncram_component|altsyncram_mv91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT


|Project_4_main|count3:inst
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
clk => s[8]~reg0.CLK
clk => s[9]~reg0.CLK
clk => s[10]~reg0.CLK
m[0] => Add0.IN11
m[1] => Add0.IN10
m[2] => Add0.IN9
m[3] => Add0.IN8
m[4] => Add0.IN7
m[5] => Add0.IN6
m[6] => Add0.IN5
m[7] => Add0.IN4
m[8] => Add0.IN3
m[9] => Add0.IN2
m[10] => Add0.IN1
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project_4_main|number:inst3
out[0] => Equal0.IN21
out[0] => Equal1.IN21
out[0] => Equal2.IN21
out[0] => Equal3.IN21
out[1] => Equal0.IN20
out[1] => Equal1.IN20
out[1] => Equal2.IN20
out[1] => Equal3.IN20
out[2] => Equal0.IN19
out[2] => Equal1.IN19
out[2] => Equal2.IN19
out[2] => Equal3.IN19
out[3] => Equal0.IN18
out[3] => Equal1.IN18
out[3] => Equal2.IN18
out[3] => Equal3.IN18
out[4] => Equal0.IN17
out[4] => Equal1.IN17
out[4] => Equal2.IN17
out[4] => Equal3.IN17
out[5] => Equal0.IN16
out[5] => Equal1.IN16
out[5] => Equal2.IN16
out[5] => Equal3.IN16
out[6] => Equal0.IN15
out[6] => Equal1.IN15
out[6] => Equal2.IN15
out[6] => Equal3.IN15
out[7] => Equal0.IN14
out[7] => Equal1.IN14
out[7] => Equal2.IN14
out[7] => Equal3.IN14
out[8] => Equal0.IN13
out[8] => Equal1.IN13
out[8] => Equal2.IN13
out[8] => Equal3.IN13
out[9] => Equal0.IN12
out[9] => Equal1.IN12
out[9] => Equal2.IN12
out[9] => Equal3.IN12
out[10] => Equal0.IN11
out[10] => Equal1.IN11
out[10] => Equal2.IN11
out[10] => Equal3.IN11
m[0] <= m[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= m[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= m[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= m[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
m[7] <= m[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
m[8] <= m[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
m[9] <= <GND>
m[10] <= <GND>


|Project_4_main|keep:inst7
a[0] => Decoder0.IN1
a[0] => out[0].DATAIN
a[1] => Decoder0.IN0
out[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>


