|Project_4_main
LED0 <= keep:inst7.LED0
a[0] => keep:inst7.a[0]
a[1] => keep:inst7.a[1]
LED1 <= keep:inst7.LED1
LED2 <= keep:inst7.LED2
full <= FIFO:inst1.rdfull
clk => FIFO:inst1.wrclk
clk => ROM_4:inst6.clock
clk => count3:inst.clk
rdclk => FIFO:inst1.rdclk
ready => control:inst2.rdy
empty <= FIFO:inst1.rdempty
data_out[0] <= FIFO:inst1.q[0]
data_out[1] <= FIFO:inst1.q[1]
data_out[2] <= FIFO:inst1.q[2]
data_out[3] <= FIFO:inst1.q[3]
data_out[4] <= FIFO:inst1.q[4]
data_out[5] <= FIFO:inst1.q[5]
s[0] <= l3[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= l3[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= l3[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= l3[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= l3[4].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= l3[5].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= l3[6].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= l3[7].DB_MAX_OUTPUT_PORT_TYPE
s[8] <= l3[8].DB_MAX_OUTPUT_PORT_TYPE
s[9] <= l3[9].DB_MAX_OUTPUT_PORT_TYPE
s[10] <= l3[10].DB_MAX_OUTPUT_PORT_TYPE


|Project_4_main|keep:inst7
LED0 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
a[0] => Mux1.IN5
a[0] => Mux2.IN5
a[0] => Mux3.IN5
a[0] => Mux0.IN5
a[0] => Mux4.IN5
a[0] => Mux5.IN5
a[0] => Mux6.IN5
a[1] => Mux1.IN4
a[1] => Mux2.IN4
a[1] => Mux3.IN4
a[1] => Mux0.IN4
a[1] => Mux4.IN4
a[1] => Mux5.IN4
a[1] => Mux6.IN4
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
LED <= <GND>


|Project_4_main|FIFO:inst1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
rdempty <= dcfifo:dcfifo_component.rdempty
rdfull <= dcfifo:dcfifo_component.rdfull


|Project_4_main|FIFO:inst1|dcfifo:dcfifo_component
data[0] => dcfifo_0mf1:auto_generated.data[0]
data[1] => dcfifo_0mf1:auto_generated.data[1]
data[2] => dcfifo_0mf1:auto_generated.data[2]
data[3] => dcfifo_0mf1:auto_generated.data[3]
data[4] => dcfifo_0mf1:auto_generated.data[4]
data[5] => dcfifo_0mf1:auto_generated.data[5]
q[0] <= dcfifo_0mf1:auto_generated.q[0]
q[1] <= dcfifo_0mf1:auto_generated.q[1]
q[2] <= dcfifo_0mf1:auto_generated.q[2]
q[3] <= dcfifo_0mf1:auto_generated.q[3]
q[4] <= dcfifo_0mf1:auto_generated.q[4]
q[5] <= dcfifo_0mf1:auto_generated.q[5]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
rdclk => dcfifo_0mf1:auto_generated.rdclk
rdreq => dcfifo_0mf1:auto_generated.rdreq
wrclk => dcfifo_0mf1:auto_generated.wrclk
wrreq => dcfifo_0mf1:auto_generated.wrreq
aclr => ~NO_FANOUT~
rdempty <= dcfifo_0mf1:auto_generated.rdempty
rdfull <= dcfifo_0mf1:auto_generated.rdfull
wrempty <= <GND>
wrfull <= <GND>
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
rdusedw[5] <= <UNC>
rdusedw[6] <= <UNC>
rdusedw[7] <= <UNC>
rdusedw[8] <= <UNC>
rdusedw[9] <= <UNC>
rdusedw[10] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>
wrusedw[6] <= <GND>
wrusedw[7] <= <GND>
wrusedw[8] <= <GND>
wrusedw[9] <= <GND>
wrusedw[10] <= <GND>


|Project_4_main|FIFO:inst1|dcfifo:dcfifo_component|dcfifo_0mf1:auto_generated
data[0] => altsyncram_kb41:fifo_ram.data_a[0]
data[1] => altsyncram_kb41:fifo_ram.data_a[1]
data[2] => altsyncram_kb41:fifo_ram.data_a[2]
data[3] => altsyncram_kb41:fifo_ram.data_a[3]
data[4] => altsyncram_kb41:fifo_ram.data_a[4]
data[5] => altsyncram_kb41:fifo_ram.data_a[5]
q[0] <= altsyncram_kb41:fifo_ram.q_b[0]
q[1] <= altsyncram_kb41:fifo_ram.q_b[1]
q[2] <= altsyncram_kb41:fifo_ram.q_b[2]
q[3] <= altsyncram_kb41:fifo_ram.q_b[3]
q[4] <= altsyncram_kb41:fifo_ram.q_b[4]
q[5] <= altsyncram_kb41:fifo_ram.q_b[5]
rdclk => a_graycounter_5p6:rdptr_g1p.clock
rdclk => altsyncram_kb41:fifo_ram.clock1
rdclk => alt_synch_pipe_ral:rs_dgwp.clock
rdclk => rdptr_g[11].CLK
rdclk => rdptr_g[10].CLK
rdclk => rdptr_g[9].CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdfull <= cmpr_p76:rdfull_eq_comp.aeb
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_17c:wrptr_g1p.clock
wrclk => altsyncram_kb41:fifo_ram.clock0
wrclk => alt_synch_pipe_sal:ws_dgrp.clock
wrclk => delayed_wrptr_g[11].CLK
wrclk => delayed_wrptr_g[10].CLK
wrclk => delayed_wrptr_g[9].CLK
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[11].CLK
wrclk => wrptr_g[10].CLK
wrclk => wrptr_g[9].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrreq => valid_wrreq.IN0


|Project_4_main|FIFO:inst1|dcfifo:dcfifo_component|dcfifo_0mf1:auto_generated|a_graycounter_5p6:rdptr_g1p
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => counter5a7.CLK
clock => counter5a8.CLK
clock => counter5a9.CLK
clock => counter5a10.CLK
clock => counter5a11.CLK
clock => parity6.CLK
clock => sub_parity7a[2].CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter5a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter5a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter5a10.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter5a11.DB_MAX_OUTPUT_PORT_TYPE


|Project_4_main|FIFO:inst1|dcfifo:dcfifo_component|dcfifo_0mf1:auto_generated|a_graycounter_17c:wrptr_g1p
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => counter8a9.CLK
clock => counter8a10.CLK
clock => counter8a11.CLK
clock => parity9.CLK
clock => sub_parity10a[2].CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter8a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter8a10.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter8a11.DB_MAX_OUTPUT_PORT_TYPE


|Project_4_main|FIFO:inst1|dcfifo:dcfifo_component|dcfifo_0mf1:auto_generated|altsyncram_kb41:fifo_ram
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[6] => ram_block11a0.PORTAADDR6
address_a[6] => ram_block11a1.PORTAADDR6
address_a[6] => ram_block11a2.PORTAADDR6
address_a[6] => ram_block11a3.PORTAADDR6
address_a[6] => ram_block11a4.PORTAADDR6
address_a[6] => ram_block11a5.PORTAADDR6
address_a[7] => ram_block11a0.PORTAADDR7
address_a[7] => ram_block11a1.PORTAADDR7
address_a[7] => ram_block11a2.PORTAADDR7
address_a[7] => ram_block11a3.PORTAADDR7
address_a[7] => ram_block11a4.PORTAADDR7
address_a[7] => ram_block11a5.PORTAADDR7
address_a[8] => ram_block11a0.PORTAADDR8
address_a[8] => ram_block11a1.PORTAADDR8
address_a[8] => ram_block11a2.PORTAADDR8
address_a[8] => ram_block11a3.PORTAADDR8
address_a[8] => ram_block11a4.PORTAADDR8
address_a[8] => ram_block11a5.PORTAADDR8
address_a[9] => ram_block11a0.PORTAADDR9
address_a[9] => ram_block11a1.PORTAADDR9
address_a[9] => ram_block11a2.PORTAADDR9
address_a[9] => ram_block11a3.PORTAADDR9
address_a[9] => ram_block11a4.PORTAADDR9
address_a[9] => ram_block11a5.PORTAADDR9
address_a[10] => ram_block11a0.PORTAADDR10
address_a[10] => ram_block11a1.PORTAADDR10
address_a[10] => ram_block11a2.PORTAADDR10
address_a[10] => ram_block11a3.PORTAADDR10
address_a[10] => ram_block11a4.PORTAADDR10
address_a[10] => ram_block11a5.PORTAADDR10
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[6] => ram_block11a0.PORTBADDR6
address_b[6] => ram_block11a1.PORTBADDR6
address_b[6] => ram_block11a2.PORTBADDR6
address_b[6] => ram_block11a3.PORTBADDR6
address_b[6] => ram_block11a4.PORTBADDR6
address_b[6] => ram_block11a5.PORTBADDR6
address_b[7] => ram_block11a0.PORTBADDR7
address_b[7] => ram_block11a1.PORTBADDR7
address_b[7] => ram_block11a2.PORTBADDR7
address_b[7] => ram_block11a3.PORTBADDR7
address_b[7] => ram_block11a4.PORTBADDR7
address_b[7] => ram_block11a5.PORTBADDR7
address_b[8] => ram_block11a0.PORTBADDR8
address_b[8] => ram_block11a1.PORTBADDR8
address_b[8] => ram_block11a2.PORTBADDR8
address_b[8] => ram_block11a3.PORTBADDR8
address_b[8] => ram_block11a4.PORTBADDR8
address_b[8] => ram_block11a5.PORTBADDR8
address_b[9] => ram_block11a0.PORTBADDR9
address_b[9] => ram_block11a1.PORTBADDR9
address_b[9] => ram_block11a2.PORTBADDR9
address_b[9] => ram_block11a3.PORTBADDR9
address_b[9] => ram_block11a4.PORTBADDR9
address_b[9] => ram_block11a5.PORTBADDR9
address_b[10] => ram_block11a0.PORTBADDR10
address_b[10] => ram_block11a1.PORTBADDR10
address_b[10] => ram_block11a2.PORTBADDR10
address_b[10] => ram_block11a3.PORTBADDR10
address_b[10] => ram_block11a4.PORTBADDR10
address_b[10] => ram_block11a5.PORTBADDR10
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0


|Project_4_main|FIFO:inst1|dcfifo:dcfifo_component|dcfifo_0mf1:auto_generated|alt_synch_pipe_ral:rs_dgwp
clock => dffpipe_c09:dffpipe12.clock
d[0] => dffpipe_c09:dffpipe12.d[0]
d[1] => dffpipe_c09:dffpipe12.d[1]
d[2] => dffpipe_c09:dffpipe12.d[2]
d[3] => dffpipe_c09:dffpipe12.d[3]
d[4] => dffpipe_c09:dffpipe12.d[4]
d[5] => dffpipe_c09:dffpipe12.d[5]
d[6] => dffpipe_c09:dffpipe12.d[6]
d[7] => dffpipe_c09:dffpipe12.d[7]
d[8] => dffpipe_c09:dffpipe12.d[8]
d[9] => dffpipe_c09:dffpipe12.d[9]
d[10] => dffpipe_c09:dffpipe12.d[10]
d[11] => dffpipe_c09:dffpipe12.d[11]
q[0] <= dffpipe_c09:dffpipe12.q[0]
q[1] <= dffpipe_c09:dffpipe12.q[1]
q[2] <= dffpipe_c09:dffpipe12.q[2]
q[3] <= dffpipe_c09:dffpipe12.q[3]
q[4] <= dffpipe_c09:dffpipe12.q[4]
q[5] <= dffpipe_c09:dffpipe12.q[5]
q[6] <= dffpipe_c09:dffpipe12.q[6]
q[7] <= dffpipe_c09:dffpipe12.q[7]
q[8] <= dffpipe_c09:dffpipe12.q[8]
q[9] <= dffpipe_c09:dffpipe12.q[9]
q[10] <= dffpipe_c09:dffpipe12.q[10]
q[11] <= dffpipe_c09:dffpipe12.q[11]


|Project_4_main|FIFO:inst1|dcfifo:dcfifo_component|dcfifo_0mf1:auto_generated|alt_synch_pipe_ral:rs_dgwp|dffpipe_c09:dffpipe12
clock => dffe13a[11].CLK
clock => dffe13a[10].CLK
clock => dffe13a[9].CLK
clock => dffe13a[8].CLK
clock => dffe13a[7].CLK
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
clock => dffe14a[11].CLK
clock => dffe14a[10].CLK
clock => dffe14a[9].CLK
clock => dffe14a[8].CLK
clock => dffe14a[7].CLK
clock => dffe14a[6].CLK
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
d[6] => dffe13a[6].IN0
d[7] => dffe13a[7].IN0
d[8] => dffe13a[8].IN0
d[9] => dffe13a[9].IN0
d[10] => dffe13a[10].IN0
d[11] => dffe13a[11].IN0
q[0] <= dffe14a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe14a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe14a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe14a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe14a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe14a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe14a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe14a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe14a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe14a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe14a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe14a[11].DB_MAX_OUTPUT_PORT_TYPE


|Project_4_main|FIFO:inst1|dcfifo:dcfifo_component|dcfifo_0mf1:auto_generated|alt_synch_pipe_sal:ws_dgrp
clock => dffpipe_d09:dffpipe15.clock
d[0] => dffpipe_d09:dffpipe15.d[0]
d[1] => dffpipe_d09:dffpipe15.d[1]
d[2] => dffpipe_d09:dffpipe15.d[2]
d[3] => dffpipe_d09:dffpipe15.d[3]
d[4] => dffpipe_d09:dffpipe15.d[4]
d[5] => dffpipe_d09:dffpipe15.d[5]
d[6] => dffpipe_d09:dffpipe15.d[6]
d[7] => dffpipe_d09:dffpipe15.d[7]
d[8] => dffpipe_d09:dffpipe15.d[8]
d[9] => dffpipe_d09:dffpipe15.d[9]
d[10] => dffpipe_d09:dffpipe15.d[10]
d[11] => dffpipe_d09:dffpipe15.d[11]
q[0] <= dffpipe_d09:dffpipe15.q[0]
q[1] <= dffpipe_d09:dffpipe15.q[1]
q[2] <= dffpipe_d09:dffpipe15.q[2]
q[3] <= dffpipe_d09:dffpipe15.q[3]
q[4] <= dffpipe_d09:dffpipe15.q[4]
q[5] <= dffpipe_d09:dffpipe15.q[5]
q[6] <= dffpipe_d09:dffpipe15.q[6]
q[7] <= dffpipe_d09:dffpipe15.q[7]
q[8] <= dffpipe_d09:dffpipe15.q[8]
q[9] <= dffpipe_d09:dffpipe15.q[9]
q[10] <= dffpipe_d09:dffpipe15.q[10]
q[11] <= dffpipe_d09:dffpipe15.q[11]


|Project_4_main|FIFO:inst1|dcfifo:dcfifo_component|dcfifo_0mf1:auto_generated|alt_synch_pipe_sal:ws_dgrp|dffpipe_d09:dffpipe15
clock => dffe16a[11].CLK
clock => dffe16a[10].CLK
clock => dffe16a[9].CLK
clock => dffe16a[8].CLK
clock => dffe16a[7].CLK
clock => dffe16a[6].CLK
clock => dffe16a[5].CLK
clock => dffe16a[4].CLK
clock => dffe16a[3].CLK
clock => dffe16a[2].CLK
clock => dffe16a[1].CLK
clock => dffe16a[0].CLK
clock => dffe17a[11].CLK
clock => dffe17a[10].CLK
clock => dffe17a[9].CLK
clock => dffe17a[8].CLK
clock => dffe17a[7].CLK
clock => dffe17a[6].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
d[0] => dffe16a[0].IN0
d[1] => dffe16a[1].IN0
d[2] => dffe16a[2].IN0
d[3] => dffe16a[3].IN0
d[4] => dffe16a[4].IN0
d[5] => dffe16a[5].IN0
d[6] => dffe16a[6].IN0
d[7] => dffe16a[7].IN0
d[8] => dffe16a[8].IN0
d[9] => dffe16a[9].IN0
d[10] => dffe16a[10].IN0
d[11] => dffe16a[11].IN0
q[0] <= dffe17a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe17a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe17a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe17a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe17a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe17a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe17a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe17a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe17a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe17a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe17a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe17a[11].DB_MAX_OUTPUT_PORT_TYPE


|Project_4_main|FIFO:inst1|dcfifo:dcfifo_component|dcfifo_0mf1:auto_generated|cmpr_p76:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1


|Project_4_main|FIFO:inst1|dcfifo:dcfifo_component|dcfifo_0mf1:auto_generated|cmpr_p76:rdfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1


|Project_4_main|FIFO:inst1|dcfifo:dcfifo_component|dcfifo_0mf1:auto_generated|cmpr_p76:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1


|Project_4_main|ROM_4:inst6
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a


|Project_4_main|ROM_4:inst6|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mv91:auto_generated.address_a[0]
address_a[1] => altsyncram_mv91:auto_generated.address_a[1]
address_a[2] => altsyncram_mv91:auto_generated.address_a[2]
address_a[3] => altsyncram_mv91:auto_generated.address_a[3]
address_a[4] => altsyncram_mv91:auto_generated.address_a[4]
address_a[5] => altsyncram_mv91:auto_generated.address_a[5]
address_a[6] => altsyncram_mv91:auto_generated.address_a[6]
address_a[7] => altsyncram_mv91:auto_generated.address_a[7]
address_a[8] => altsyncram_mv91:auto_generated.address_a[8]
address_a[9] => altsyncram_mv91:auto_generated.address_a[9]
address_a[10] => altsyncram_mv91:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mv91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mv91:auto_generated.q_a[0]
q_a[1] <= altsyncram_mv91:auto_generated.q_a[1]
q_a[2] <= altsyncram_mv91:auto_generated.q_a[2]
q_a[3] <= altsyncram_mv91:auto_generated.q_a[3]
q_a[4] <= altsyncram_mv91:auto_generated.q_a[4]
q_a[5] <= altsyncram_mv91:auto_generated.q_a[5]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Project_4_main|ROM_4:inst6|altsyncram:altsyncram_component|altsyncram_mv91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT


|Project_4_main|count3:inst
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
clk => s[8]~reg0.CLK
clk => s[9]~reg0.CLK
clk => s[10]~reg0.CLK
m[0] => Add0.IN11
m[1] => Add0.IN10
m[2] => Add0.IN9
m[3] => Add0.IN8
m[4] => Add0.IN7
m[5] => Add0.IN6
m[6] => Add0.IN5
m[7] => Add0.IN4
m[8] => Add0.IN3
m[9] => Add0.IN2
m[10] => Add0.IN1
enb => s.OUTPUTSELECT
enb => s.OUTPUTSELECT
enb => s.OUTPUTSELECT
enb => s.OUTPUTSELECT
enb => s.OUTPUTSELECT
enb => s.OUTPUTSELECT
enb => s.OUTPUTSELECT
enb => s.OUTPUTSELECT
enb => s.OUTPUTSELECT
enb => s.OUTPUTSELECT
enb => s.OUTPUTSELECT
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project_4_main|control:inst2
rdy => enb$latch.LATCH_ENABLE
empty => Decoder0.IN0
full => ~NO_FANOUT~
enb <= enb$latch.DB_MAX_OUTPUT_PORT_TYPE


|Project_4_main|number:inst3
out[0] => Equal0.IN21
out[0] => Equal1.IN21
out[0] => Equal2.IN21
out[0] => Equal3.IN21
out[1] => Equal0.IN20
out[1] => Equal1.IN20
out[1] => Equal2.IN20
out[1] => Equal3.IN20
out[2] => Equal0.IN19
out[2] => Equal1.IN19
out[2] => Equal2.IN19
out[2] => Equal3.IN19
out[3] => Equal0.IN18
out[3] => Equal1.IN18
out[3] => Equal2.IN18
out[3] => Equal3.IN18
out[4] => Equal0.IN17
out[4] => Equal1.IN17
out[4] => Equal2.IN17
out[4] => Equal3.IN17
out[5] => Equal0.IN16
out[5] => Equal1.IN16
out[5] => Equal2.IN16
out[5] => Equal3.IN16
out[6] => Equal0.IN15
out[6] => Equal1.IN15
out[6] => Equal2.IN15
out[6] => Equal3.IN15
out[7] => Equal0.IN14
out[7] => Equal1.IN14
out[7] => Equal2.IN14
out[7] => Equal3.IN14
out[8] => Equal0.IN13
out[8] => Equal1.IN13
out[8] => Equal2.IN13
out[8] => Equal3.IN13
out[9] => Equal0.IN12
out[9] => Equal1.IN12
out[9] => Equal2.IN12
out[9] => Equal3.IN12
out[10] => Equal0.IN11
out[10] => Equal1.IN11
out[10] => Equal2.IN11
out[10] => Equal3.IN11
m[0] <= m[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= m[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= m[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= m[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
m[7] <= m[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
m[8] <= m[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
m[9] <= <GND>
m[10] <= <GND>


