|count3
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
clk => s[8]~reg0.CLK
clk => s[9]~reg0.CLK
clk => s[10]~reg0.CLK
m[0] => Add0.IN11
m[1] => Add0.IN10
m[2] => Add0.IN9
m[3] => Add0.IN8
m[4] => Add0.IN7
s[0] << s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] << s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] << s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] << s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] << s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] << s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] << s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] << s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[8] << s[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[9] << s[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[10] << s[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


