|Block1


|Block1|counter:inst
DIN[0] => COUNT.DATAB
DIN[1] => COUNT.DATAB
DIN[2] => COUNT.DATAB
DIN[3] => COUNT.DATAB
DIN[4] => COUNT.DATAB
DIN[5] => COUNT.DATAB
DIN[6] => COUNT.DATAB
DIN[7] => COUNT.DATAB
DIN[8] => COUNT.DATAB
DIN[9] => COUNT.DATAB
DIN[10] => COUNT.DATAB
DIN[11] => COUNT.DATAB
DIN[12] => COUNT.DATAB
DIN[13] => COUNT.DATAB
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[4] <= COUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[5] <= COUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[6] <= COUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[7] <= COUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[8] <= COUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[9] <= COUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[10] <= COUNT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[11] <= COUNT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[12] <= COUNT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[13] <= COUNT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LOAD => COUNT.OUTPUTSELECT
LOAD => COUNT.OUTPUTSELECT
LOAD => COUNT.OUTPUTSELECT
LOAD => COUNT.OUTPUTSELECT
LOAD => COUNT.OUTPUTSELECT
LOAD => COUNT.OUTPUTSELECT
LOAD => COUNT.OUTPUTSELECT
LOAD => COUNT.OUTPUTSELECT
LOAD => COUNT.OUTPUTSELECT
LOAD => COUNT.OUTPUTSELECT
LOAD => COUNT.OUTPUTSELECT
LOAD => COUNT.OUTPUTSELECT
LOAD => COUNT.OUTPUTSELECT
LOAD => COUNT.OUTPUTSELECT
CE => COUNT[0]~reg0.ENA
CE => COUNT[13]~reg0.ENA
CE => COUNT[12]~reg0.ENA
CE => COUNT[11]~reg0.ENA
CE => COUNT[10]~reg0.ENA
CE => COUNT[9]~reg0.ENA
CE => COUNT[8]~reg0.ENA
CE => COUNT[7]~reg0.ENA
CE => COUNT[6]~reg0.ENA
CE => COUNT[5]~reg0.ENA
CE => COUNT[4]~reg0.ENA
CE => COUNT[3]~reg0.ENA
CE => COUNT[2]~reg0.ENA
CE => COUNT[1]~reg0.ENA
DIR => COUNT.OUTPUTSELECT
DIR => COUNT.OUTPUTSELECT
DIR => COUNT.OUTPUTSELECT
DIR => COUNT.OUTPUTSELECT
DIR => COUNT.OUTPUTSELECT
DIR => COUNT.OUTPUTSELECT
DIR => COUNT.OUTPUTSELECT
DIR => COUNT.OUTPUTSELECT
DIR => COUNT.OUTPUTSELECT
DIR => COUNT.OUTPUTSELECT
DIR => COUNT.OUTPUTSELECT
DIR => COUNT.OUTPUTSELECT
DIR => COUNT.OUTPUTSELECT
DIR => COUNT.OUTPUTSELECT
RST => COUNT[0]~reg0.ACLR
RST => COUNT[1]~reg0.ACLR
RST => COUNT[2]~reg0.ACLR
RST => COUNT[3]~reg0.ACLR
RST => COUNT[4]~reg0.ACLR
RST => COUNT[5]~reg0.ACLR
RST => COUNT[6]~reg0.ACLR
RST => COUNT[7]~reg0.ACLR
RST => COUNT[8]~reg0.ACLR
RST => COUNT[9]~reg0.ACLR
RST => COUNT[10]~reg0.ACLR
RST => COUNT[11]~reg0.ACLR
RST => COUNT[12]~reg0.ACLR
RST => COUNT[13]~reg0.ACLR
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLK => COUNT[2]~reg0.CLK
CLK => COUNT[3]~reg0.CLK
CLK => COUNT[4]~reg0.CLK
CLK => COUNT[5]~reg0.CLK
CLK => COUNT[6]~reg0.CLK
CLK => COUNT[7]~reg0.CLK
CLK => COUNT[8]~reg0.CLK
CLK => COUNT[9]~reg0.CLK
CLK => COUNT[10]~reg0.CLK
CLK => COUNT[11]~reg0.CLK
CLK => COUNT[12]~reg0.CLK
CLK => COUNT[13]~reg0.CLK


