|Block
LED0 <= counter:inst.LED0
CLK => counter:inst.CLK
LED1 <= counter:inst.LED1
LED2 <= counter:inst.LED2


|Block|counter:inst
CLK => LED.CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => counter[15].CLK
CLK => counter[16].CLK
CLK => counter[17].CLK
CLK => counter[18].CLK
CLK => counter[19].CLK
CLK => counter[20].CLK
CLK => counter[21].CLK
CLK => counter[22].CLK
CLK => counter[23].CLK
CLK => counter[24].CLK
LED0 <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= LED.DB_MAX_OUTPUT_PORT_TYPE


