# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 11:57:49  July 20, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project_4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Project_4_main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:57:49  JULY 20, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_25 -to clk
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE number.v
set_global_assignment -name BDF_FILE Project_4_main.bdf
set_global_assignment -name VERILOG_FILE count3.v
set_global_assignment -name QIP_FILE ROM_4.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE keep.v
set_location_assignment PIN_103 -to a[0]
set_location_assignment PIN_104 -to a[1]
set_global_assignment -name QIP_FILE FIFO.qip
set_global_assignment -name VERILOG_FILE control.v
set_global_assignment -name VERILOG_FILE PLIS.v
set_location_assignment PIN_136 -to data_out[5]
set_location_assignment PIN_137 -to data_out[4]
set_location_assignment PIN_138 -to data_out[3]
set_location_assignment PIN_141 -to data_out[2]
set_location_assignment PIN_142 -to data_out[1]
set_location_assignment PIN_143 -to data_out[0]
set_location_assignment PIN_106 -to a0
set_location_assignment PIN_111 -to a1
set_location_assignment PIN_110 -to empty
set_location_assignment PIN_112 -to full
set_location_assignment PIN_124 -to MC_output[5]
set_location_assignment PIN_120 -to MC_output[4]
set_location_assignment PIN_115 -to MC_output[3]
set_location_assignment PIN_113 -to MC_output[2]
set_location_assignment PIN_125 -to MC_output[1]
set_location_assignment PIN_121 -to MC_output[0]
set_location_assignment PIN_119 -to rdclk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top